- hosts: all
  user: ubuntu
  sudo: false
  tasks: 

  - name: download phantomjs
    get_url: 
      url=https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
      dest={{ ansible_env.HOME }}/phantomjs-2.1.1-linux-x86_64.tar.bz2

  - name: create bin dir
    file: path={{ ansible_env.HOME }}/bin state=directory mode=0755

  - name: create phantomjs dir
    file: path={{ ansible_env.HOME }}/phantomjs state=directory mode=0755

  - name: unpack phantomjs
    unarchive: src={{ ansible_env.HOME }}/phantomjs-2.1.1-linux-x86_64.tar.bz2 dest={{ ansible_env.HOME }}/phantomjs copy=false

  - name: simlink phantomjs to bin dir
    file:
      src={{ ansible_env.HOME }}/phantomjs/phantomjs-2.1.1-linux-x86_64/bin/phantomjs 
      dest={{ ansible_env.HOME}}/bin/phantomjs
      state=link
