- hosts: all
  user: ubuntu
  sudo: true
  tasks: 

  - name: fix ec2 repos
    replace: dest=/etc/apt/sources.list regexp='(http:\/\/).*\.ec2\.(archive\.ubuntu)' replace='\1\2'
    
  - name: update apt sources
    apt: update_cache=yes

  - name: install pip
    apt: name=python-pip state=present

  - name: set up mysql variables
    debconf: name=mysql-server question='mysql-server/root_password' value='password' vtype='password'

  - name: set up mysql variables
    debconf: name=mysql-server question='mysql-server/root_password_again' value='password' vtype='password'

  - name: install mysql 
    apt: name=mysql-server state=present

  - name: install python-mysqldb
    apt: name=python-mysqldb state=present

  - name: copy my.cnf file with root password credentials
    template: src=my.cnf dest=/root/.my.cnf owner=root mode=0600

  - name: enable mysql remote connections
    replace: dest=/etc/mysql/my.cnf regexp='^bind-address(.*)' replace='#bind-address\1'

  - name: enable mysql remote connections 2
    replace: dest=/etc/mysql/my.cnf regexp='^skip-external-locking(.*)' replace='#skip-external-locking\1'

  - name: restart mysql
    service: name=mysql state=restarted

  - name: debconf for pma
    debconf: name=phpmyadmin question='phpmyadmin/dbconfig-install' value='true' vtype='boolean'

  - name: debconf for pma
    debconf: name=phpmyadmin question='phpmyadmin/app-password-confirm' value='password' vtype='password'

  - name: debconf for pma
    debconf: name=phpmyadmin question='phpmyadmin/mysql/admin-pass' value='password' vtype='password'

  - name: debconf for pma
    debconf: name=phpmyadmin question='phpmyadmin/mysql/app-pass' value='password' vtype='password'

  - name: debconf for pma
    debconf: name=phpmyadmin question='phpmyadmin/reconfigure-webserver' value='' vtype='multiselect'

  - name: install pma
    apt: pkg=phpmyadmin state=present

  - name: configure site
    file: path=/var/www/html/phpmyadmin src=/usr/share/phpmyadmin state=link

  - name: create clspeed user
    mysql_user: user=clspeed password=clspeed priv="*.*:ALL,GRANT" host="%" state=present

  - name: create clspeed db
    mysql_db: login_user=clspeed login_password=clspeed name=clspeed 

  - name: restart apache2
    service: name=apache2 state=restarted

  - name: restart mysql
    service: name=mysql state=restarted

  - name: install openjdk7
    apt: pkg=openjdk-7-jre-headless state=present

- include: rabbitmq.yml
- include: phantomjs.yml
- include: clspeed.yml
- include: phantomjs.yml
